Hasla/MainWindow.xaml

<Window x:Class="Hasla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasla"
        mc:Ignorable="d"
                Title="Dodaj pracownika" Height="240" Width="600" Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Dane pracownika" Margin="20,10,30,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Imię"></Label>
                        <TextBox x:Name="Imie" Margin="100,0,0,0" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Nazwisko"></Label>
                        <TextBox x:Name="Nazwisko" Margin="73,0,0,0" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,30">
                        <Label Content="Stanowsiko"></Label>
                        <ComboBox SelectedIndex="0" x:Name="Stanowsko" Margin="65,0,0,0" Width="100">
                            <ComboBoxItem Content="Kierownik"></ComboBoxItem>
                            <ComboBoxItem Content="Starszy programista"></ComboBoxItem>
                            <ComboBoxItem Content="Młodszy programista"></ComboBoxItem>
                            <ComboBoxItem Content="Tester"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Generowanie hasła" Margin="30,10,20,10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ile znaków? "></Label>
                        <TextBox x:Name="IloscZnakow" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox IsChecked="True" x:Name="MaleLitery" Margin="0,5,0,0" Content="Małe i wielkie litery"></CheckBox>
                        <CheckBox x:Name="Cyfry" Margin="0,5,0,0" Content="Cyfry"></CheckBox>
                        <CheckBox x:Name="ZnakiSpecjalne"  Margin="0,5,0,0" Content="Znaki specjalne"></CheckBox>
                        <Button x:Name="Generuj" Click="Generuj_Click" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="White" Background="SteelBlue" Content="Generuj hasło"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="Zatwierdz" Click="Zatwierdz_Click" Width="200" Margin="0,0,0,10" Foreground="White" Background="SteelBlue" Content="Zatwierdź"></Button>
        </Grid>
    </Grid>
</Window>
